# Set everything to be logged to console
log4j.rootCategory=WARN, console

# Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Application logs
#log4j.logger.com.myOrg.spark.examples=INFO, console, file
log4j.logger.spark.examples=INFO, console, file
#log4j.additivity.com.myOrg.spark.examples=false
log4j.additivity.spark.examples=false

# Define rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${spark.yarn.app.container.log.dir}/${logfile.name}
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.fileMaxFileSize=500MB
log4j.appender.fileMaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Recommendation from Spark template
log4j.logger.org.spark.repl.Main=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR